import type { AppRouteHandler } from '@/factory';
import { sendPaginated, sendSuccess } from '@/lib/response';
import type { routes } from '@/modules/{{ModuleName}}/{{ModuleName}}.routes';
import { {{PascalName}}Service } from '@/modules/{{ModuleName}}/{{ModuleName}}.service';

/**
 * {{PascalName}}Handlers: thin HTTP glue layer.
 *
 * Responsibilities:
 *  - Extract validated data from Hono context
 *  - Call the appropriate {{PascalName}}Service method
 *  - Map the result to a structured HTTP response
 */
export const {{PascalName}}Handlers = {
	list: (async (c) => {
		const { page = 1, limit = 10 } = c.req.valid('query');
		const { items, total } = await {{PascalName}}Service.list({ page, limit });
		return sendPaginated(c, items, { page, limit, total });
	}) satisfies AppRouteHandler<typeof routes.list>,

	get: (async (c) => {
		const { id } = c.req.valid('param');
		const item = await {{PascalName}}Service.getById(id);
		return sendSuccess(c, item);
	}) satisfies AppRouteHandler<typeof routes.get>,

	create: (async (c) => {
		const data = c.req.valid('json');
		const item = await {{PascalName}}Service.create(data);
		return sendSuccess(c, item, { code: 201, message: '{{PascalName}} created' });
	}) satisfies AppRouteHandler<typeof routes.create>,

	update: (async (c) => {
		const { id } = c.req.valid('param');
		const data = c.req.valid('json');
		const item = await {{PascalName}}Service.update(id, data);
		return sendSuccess(c, item, { message: '{{PascalName}} updated' });
	}) satisfies AppRouteHandler<typeof routes.update>,

	remove: (async (c) => {
		const { id } = c.req.valid('param');
		await {{PascalName}}Service.remove(id);
		return sendSuccess(c, null, { message: '{{PascalName}} deleted' });
	}) satisfies AppRouteHandler<typeof routes.delete>,
};
